<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<h1></h1>

<style type="text/css">
  .tg  {border-collapse:collapse;border-spacing:0;}
  .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
    overflow:hidden;padding:10px 5px;word-break:normal;}
  .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
    font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
  .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}

  .tg td:nth-child(2) {
    width: 500px;
  }
</style>
<table class="tg">
  <thead>
  <tr>
    <th class="tg-0pky">시간</th>
    <th class="tg-0pky">내용</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td class="tg-0pky">6시 ~ 7시</td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-0pky">7시 ~ 8시</td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-0pky">8시 ~ 9시</td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-0pky">9시 ~ 10시</td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-0pky">10시 ~ 11시</td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-0pky">11시 ~ 12시</td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-0pky">12시 ~ 13시</td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-0pky">13시 ~ 14시</td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-0pky">14시 ~ 15시</td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-0pky">15시 ~ 16시</td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-0pky">16시 ~ 17시</td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-0pky">17 ~ 18시</td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-0pky">18시 ~ 19시</td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-0pky">19시 ~ 20시</td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-0pky">20시 ~ 21시</td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-0pky">21시 ~ 22시</td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-0pky">22 ~ 23시</td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-0pky">23시 ~ 24시</td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-0pky">24시 ~ 1시</td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-0pky">1시 ~ 2시</td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-0pky">2시 ~ 3시</td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-0pky">3시 ~ 4시</td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-0pky">4시 ~ 5시</td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-0pky">5시 ~ 6시</td>
    <td class="tg-0pky"></td>
  </tr>
  </tbody>
</table>

</body>
</html>